{
			"name": "wifi-service",
			"version": "1.0.8",
			"description": "",
			"scripts": {
						"start": "./run.sh",
						"dev": "cd client; yarn dev",
						"build": "yarn version; cd client; yarn build"
			},
			"license": "MIT",
			"private": true,
			"workspaces": {
						"packages": [
									"client",
									"server"
						],
						"nohoist": [
									"**"
						]
			}
}
